package controller;

public class Ending {
   public static void End() {
      
      
      String text = " 용감한 쿠키와 그의 동료 쿠키들은 악당 몬스터를 물리치고 마을을 구해냈다. "
            + "마을은 평화로운 일상을 되찾았고, "
            + "쿠키들은 서로의 용기와 협력을 기리며 하모니쿠키 축제를 열어 축배를 들었다. "
            + "그 날 이후 쿠키 마을의 쿠키들은 용맹함과 단결의 힘을 통해 악을 이기는 것을 배웠고, "
            + "그들의 용기는 전설로 전해졌다. 마을은 평화롭게 피어나는 햇살에 따뜻함이 가득해졌고"
            + " 언젠가 다시 어둠이 드리운다 할지라도 쿠키들은 다시 용감하게 싸워낼 것이다.  \r\n";
      

      for (int i = 0; i < text.length(); i++) {
         System.out.print(text.charAt(i));

         try {
            Thread.sleep(40);
         } catch (InterruptedException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
         }
         if (i % 45 == 0) {
            System.out.println();

         }
         
      }
      
      
   }
   
   
   
   public static void ending2() {
      System.out.println("    ,,,,,,,,   ,,.        ,.    ,,,,,,                          \r\n"
            + "                    @@@@@@@#   #@#        @=   .@@@@@@$$                        \r\n"
            + "                    @@*****!   #@@:       @=   .@#*****#@!                      \r\n"
            + "                    @@         #@*@,      @=   .@!      @@$                     \r\n"
            + "                    @@         #@,@=      @=   .@!       $@-                    \r\n"
            + "                    @@         #@ *@,     @=   .@!        @#                    \r\n"
            + "                    @@         #@  *@-    @=   .@!        @@                    \r\n"
            + "                    @@-----    #@  ~@!    @=   .@!        @@                    \r\n"
            + "                    @@@@@@@.   #@   ,@;   @=   .@!        =@                    \r\n"
            + "           ::::::   @@         #@    $#.  @=   .@!        @@  ,:::::,           \r\n"
            + "           @@@@@#   @@         #@    .@:  @=   .@!        @@  ~@@@@@~           \r\n"
            + "                    @@         #@     ;@: @=   .@!       :@~                    \r\n"
            + "                    @@         #@     .#$ @=   .@!       =@,                    \r\n"
            + "                    @@         #@      .@*@=   .@!     .$@,                     \r\n"
            + "                    @@~~~~~~.  #@       *@@=   .@=~~~~=@@-                      \r\n"
            + "                    @@@@@@@@~  #@        $@=   .@@@@@@@;                        \r\n"
            + "                    --------.  --        --,    ----,                   ");
   }
   
   
   
   
   
}